<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#388E3C"
    android:gravity="left|bottom"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="16dip"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/headpic" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/username_color" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/email_color" />


</LinearLayout>
